<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>My library</title>
</head>
<body>
    <header class='header'>
        <h1 class="title">My Library</h1>
        <img src="assets/img/library.svg" alt="library-logo" class='title-img'>
    </header>
    <nav class='menu'>
        <h2 class='menu-title'>
            <i class="fas fa-plus-square"></i>
            <span class='menu-title_words'>Add new book</span>
        </h2>
    </nav>
    <div class="grid-container" id = "drop-zone">
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">1</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">2</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">3</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">4</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">5</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">6</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">7</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">8</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">9</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>
        </div>
        <div class="grid-item draggable" draggable="true">
            <h2 class="book-title">10</h2>
            <ul class="book-info">
                <li class="">Tolkien</li>
                <li class="">245 pags</li>
                <li class="">Not read</li>
            </ul>
            <div class='relative'>
                <i class="fas fa-trash-alt"></i>
            </div>  
        </div>
    </div>
    <script src='assets/js/script.js'></script>
    <script src="https://kit.fontawesome.com/b906595944.js" crossorigin="anonymous"></script>    
</body>
</html>